<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Search"

        android:layout_marginTop="60dp"
        android:layout_alignStart="@+id/buttonCreateEditRessources"
        android:layout_toStartOf="@+id/buttonHelpTwo"
        android:layout_alignEnd="@+id/buttonOrganization" />

    <Button
        android:id="@+id/buttonCreateEditRessources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Ressources"
        android:layout_below="@+id/buttonSearch"
        android:layout_alignStart="@+id/buttonOrganization"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/buttonOrganization" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/buttonCreateEditRessources"
        android:layout_alignStart="@+id/buttonCreateEditRessources"
        android:layout_toStartOf="@+id/buttonHelpThree" />

    <Button
        android:id="@+id/buttonEditProfile"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Profile"

        android:layout_below="@+id/buttonMap"
        android:layout_alignStart="@+id/buttonMap"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/buttonMap" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomePhnx"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonHelpTwo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonCreateEditRessources"
        android:layout_toRightOf="@+id/buttonCreateEditRessources"
        android:text="\?" />

    <Button
        android:id="@+id/buttonHelpThree"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonHelpTwo"
        android:layout_alignTop="@+id/buttonMap"
        android:text="\?" />

    <Button
        android:id="@+id/buttonHelpOne"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"
        android:layout_alignTop="@+id/buttonSearch"
        android:layout_toEndOf="@+id/buttonSearch" />

    <Button
        android:id="@+id/buttonOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show my Organization"

        android:layout_below="@+id/buttonEditProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>
