<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/buttonHelpOne"
        android:text="Search" />

    <Button
        android:id="@+id/buttonCreateEditRessources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSearch"
        android:layout_alignRight="@+id/buttonSearch"
        android:layout_below="@+id/buttonHelpOne"
        android:layout_marginTop="25dp"
        android:text="Create/Edit Ressources" />

    <Button
        android:id="@+id/buttonMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonCreateEditRessources"
        android:layout_alignRight="@+id/buttonCreateEditRessources"
        android:layout_below="@+id/buttonHelpTwo"
        android:layout_marginTop="25dp"
        android:text="Map" />

    <Button
        android:id="@+id/buttonEditProfile"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonMap"
        android:layout_alignRight="@+id/buttonHelpThree"
        android:layout_below="@+id/buttonHelpThree"
        android:layout_marginTop="25dp"
        android:text="Show Profile" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/welcomePhnx"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp" />

    <Button
        android:id="@+id/buttonHelpTwo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonCreateEditRessources"
        android:layout_toRightOf="@+id/buttonCreateEditRessources"
        android:text="\?" />

    <Button
        android:id="@+id/buttonHelpThree"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonHelpTwo"
        android:layout_alignTop="@+id/buttonMap"
        android:text="\?" />

    <Button
        android:id="@+id/buttonHelpOne"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignTop="@+id/buttonSearch"
        android:text="\?" />

    <Button
        android:id="@+id/buttonOrganization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonEditProfile"
        android:layout_alignRight="@+id/buttonEditProfile"
        android:layout_below="@+id/buttonEditProfile"
        android:layout_marginTop="25dp"
        android:text="show my Organization" />

</RelativeLayout>
